# ReceiverApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receiver/: MainActivity.kt  myServer.kt
app/src/main/java/com/example/receiver/dataAccessLayer/: UserDatabase.kt
app/src/main/java/com/example/receiver/model/: User.kt
gradle/wrapper/: gradle-wrapper.properties
