plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.receiver"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt')
    //-------------(Room)----------------//
    def room_version = '2.3.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //---------------(Live Data)----------------//
    def lifecycle_version = '2.4.0-beta01'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Tooling support (Previews, etc.)
    implementation('androidx.compose.ui:ui-tooling:1.0.2')
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation('androidx.compose.foundation:foundation:1.0.2')
    // Material Design
    implementation('androidx.compose.material:material:1.0.2')
    // Material design icons
    implementation('androidx.compose.material:material-icons-core:1.0.2')
    implementation('androidx.compose.material:material-icons-extended:1.0.2')
    // Integration with observables
    implementation('androidx.compose.runtime:runtime-livedata:1.0.2')

    implementation('androidx.compose.runtime:runtime-rxjava2:1.0.2')
    // UI Tests
    androidTestImplementation('androidx.compose.ui:ui-test-junit4:1.0.2')
    implementation('androidx.activity:activity-compose:1.4.0-alpha02')
}

android {
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-alpha03"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}